<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ge-h3-e9S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="xy2-Vc-yV6">
            <objects>
                <viewController id="8ge-h3-e9S" customClass="LoginVC" customModule="FitTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ool-Mt-3di">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rrY-i1-X8I">
                                <rect key="frame" x="16" y="350" width="361" height="152.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f61-G5-IcT">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPG-kH-RzK">
                                        <rect key="frame" x="0.0" y="59" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-WU-FNe">
                                        <rect key="frame" x="0.0" y="117.99999999999999" width="361" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="8ge-h3-e9S" eventType="touchUpInside" id="kdJ-kP-y8u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-49-mlU">
                                <rect key="frame" x="16" y="532.33333333333337" width="361" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UKZ-vj-GV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ad8-R1-WPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ad8-R1-WPm" firstAttribute="trailing" secondItem="rrY-i1-X8I" secondAttribute="trailing" constant="16" id="BRj-J5-xzt"/>
                            <constraint firstItem="rrY-i1-X8I" firstAttribute="leading" secondItem="ad8-R1-WPm" secondAttribute="leading" constant="16" id="UxD-bE-NKX"/>
                            <constraint firstItem="rrY-i1-X8I" firstAttribute="centerY" secondItem="ool-Mt-3di" secondAttribute="centerY" id="Vim-yM-239"/>
                            <constraint firstItem="JOu-49-mlU" firstAttribute="top" secondItem="rrY-i1-X8I" secondAttribute="bottom" constant="30" id="fXf-QH-zWN"/>
                            <constraint firstItem="JOu-49-mlU" firstAttribute="leading" secondItem="ad8-R1-WPm" secondAttribute="leading" constant="16" id="kh8-4f-HWD"/>
                            <constraint firstItem="ad8-R1-WPm" firstAttribute="trailing" secondItem="JOu-49-mlU" secondAttribute="trailing" constant="16" id="pmA-hf-mzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="f61-G5-IcT" id="NWN-76-HAc"/>
                        <outlet property="errorLabel" destination="JOu-49-mlU" id="bKP-5F-JTx"/>
                        <outlet property="passwordTxtField" destination="ZPG-kH-RzK" id="mLY-Hq-s8O"/>
                        <segue destination="0NW-EO-Wso" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" id="bQR-ZX-iF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-iM-Mfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.08396946564881" y="4.9295774647887329"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="FitTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-3B-yWy">
                                <rect key="frame" x="178" y="415.66666666666669" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9O-3B-yWy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UQI-YW-HQD"/>
                            <constraint firstItem="E9O-3B-yWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otA-eZ-Yue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlE-kT-zAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRN-ir-TZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NW-EO-Wso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPt-5m-bmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmG-ie-ZhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIt-gA-G0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
